<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Historic moments in computing</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <div id="container">

    <header>
      <h1>Famous people in computing history</h1>
    </header>

    <nav>
      <a href="#" class="here">Home</a><a href="#lovelace">Ada Lovelace</a><a href="#hopper">Grace Hopper</a><a href="#turing">Alan Turing</a><a href="#engelbart">Douglas Engelbart</a>
    </nav>

    <main><!-- main content goes inside this tag -->

      <section id="lovelace">
        <h2>Ada Lovelace</h2>
        <figure>
          <img src="images/ada-lovelace.jpg" width="500" height="352" alt="Ada Lovelace and the Analytical Engine">
           <figcaption>Ada Lovelace</figcaption> 
        </figure>
        <p>
          Ada Lovelace's notes were labelled alphabetically from A to G. In note G, she describes an algorithm for the Analytical Engine to compute Bernoulli numbers. It is considered the first published algorithm ever specifically tailored for implementation on a computer, and Ada Lovelace has often been cited as the first computer programmer for this reason. However, Babbage's engine was never completed, so her program was never tested.
        </p>
        <a href="#">TOP</a>
      </section>

      <section id="turing">
        <h2>Alan Turing</h2>
        <figure>
          <img src="images/alan-turing.jpg" width="500" height="352" alt="Alan Turing and the Enigma">
           <figcaption>Alan Turing</figcaption> 
        </figure>
        <p>
          In 1936, Turing published a paper that is now recognised as the foundation of computer science. Turing analysed what it meant for a human to follow a definite method or procedure to perform a task. For this purpose, he invented the idea of a ‘Universal Machine’ that could decode and perform any set of instructions. Ten years later he turned this revolutionary idea into a practical plan for an electronic computer, capable of running any program.
        </p>
        <a href="#">TOP</a>
      </section>

      <section id="hopper">
        <h2>Grace Hopper</h2>
        <figure>
          <img src="images/grace-hopper.jpg" width="500" height="352" alt="Grace Hopper and UNIVAC">
           <figcaption>Grace Hopper</figcaption> 
        </figure>
        <p>
          Grace Hopper was the first person to create a compiler for a Programming language and one of the first programmers of Mark I computer, an electro-mechanical computer based on the Analytical Engine. The regularly working programmers of the ENIAC computer in 1944 included six women mathematicians; Marlyn Meltzer, Betty Holberton, Kathleen Antonelli, Ruth Teitelbaum, Jean Bartik, and Frances Spence. Adele Goldstine was one of the teachers and trainers of the six original programmers of ENIAC computer.
        </p>
        <a href="#">TOP</a>
      </section>

      <section id="engelbart">
        <h2>Douglas Engelbart</h2>
        <figure>
          <img src="images/douglas-engelbart.jpg" width="500" height="352" alt="Douglas Engelbart with the forst mouse">
           <figcaption>Douglas Engelbart</figcaption> 
        </figure>
        <p>
          On 9th December 1968 Douglas Engelbart a group of 17 researchers from the Augmentation Research Center at Stanford Research Institute, California, presented a 90-minute live demonstration of the online system they had been working on since 1962, attended by about 1,000 computer professionals. They showed the first computer mouse, and also included hypertext, object addressing and dynamic file linking, as well as shared-screen collaboration over a network, with live audio and video.
        </p>
        <a href="#">TOP</a>
      </section>

    </main><!-- end of the main tag -->

    <footer>A sandbox for your CSS © the CTEC3905 module tutors</footer>

  </div><!-- end of the container div -->

</body>
</html>
